<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Programming Concepts - Events</title>
</head>

    <link rel="stylesheet" href="Passion.Project-basic-programming-concepts.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <body>
         <!--Side Panel-->
         <style>
    
    body {
              font-family:Georgia, 'Times New Roman', Times, serif
            }
    
            body {
              background-image: url('background-image.jpg');
              background-repeat: no-repeat;
              background-size: cover;
            }
            .main {
              margin-left: 200px; 
            }
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 20px;}
              .sidenav a {font-size: 18px;}
            }
    
            mark {
            background-color: yellow;
            }
            </style>
            </head>
            <body>
    
        <!--navbar code -->
    
        <nav class="navbar navbar-expand-lg navbar-light" style= "background-color: #B785B7">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <button class="btn btn-outline-light my-2 my-sm-0" type="button" style= "position: relative; left: 20px;" onclick="document.location='index.html'">Return to Main Page</button>
            </div>
          </nav>
    
          <!--text-->

    <h1 style="position: relative; left: 600px; top: 30px; font-size: 70px; color: grey; font-weight: 900;"><b>Events</b></h1>
    <br>
    <h6 style="position: relative; left: 480px; top: 30px"><b>What are Events?</b></h6>
    <br>
    <p style="position: relative; left: 480px; top: 30px">Events are actions that cause something to happen in a program. <b>For Example:</b></p>

    <ul style="position: relative; left: 480px; top: 30px">
        <li>Clicking a sprite</li>
        <li>Pressing a key</li>
        <li>Tapping a touch screen</li>
        <li>Clicking a mouse</li>
    </ul>
    <br>
    <img src="tabelet-events.jpg" alt="tapping a touch screen image example" height="200" width="200" style="position: relative; left: 500px;">
    <br>
    <p style="position: relative; left: 480px; top: 30px">Events can be external actions from the user, like a mouse click. They can also be <br>internal actions that are triggered when something happens in a program.<br><br> <b>For Example:</b></p>

    <ul style="position: relative; left: 480px; top: 30px">
        <li>When a character dies, the program brodcasts the message "Game Over"</li>
        <li>When the music stops, stop all the scripts</li>
        <li>When the player recieves ice cream, end the game</li>

    </ul>
    <br>
    <img src="events-image2.jpg" alt="player recieving ice cream image" height="200" width="200" style="position: relative; left: 500px;">

<body>
    
</body>
</html>