<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Programming Concepts - Loops</title>
</head>
    <link rel="stylesheet" href="Passion.Project-basic-programming-concepts.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <body>
        <!--Side Panel-->
        <style>
   
   body {
             font-family:Georgia, 'Times New Roman', Times, serif
           }
   
           body {
            background-image: url('background-image.jpg');
            background-repeat: repeat-y;
            background-size: cover;
           }
           .main {
             margin-left: 200px; 
           }
           
           @media screen and (max-height: 450px) {
             .sidenav {padding-top: 20px;}
             .sidenav a {font-size: 18px;}
           }
   
           mark {
           background-color: yellow;
           }
           </style>
           </head>
           <body>
   
       <!--navbar code -->
   
       <nav class="navbar navbar-expand-lg navbar-light" style= "background-color: #B785B7">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
           <button class="btn btn-outline-light my-2 my-sm-0" type="button" style= "position: relative; left: 20px;" onclick="document.location='index.html'">Return to Main Page</button>
           </div>
         </nav>

      <!--text-->

      <h1 style="position: relative; left: 650px; top: 30px; font-size: 70px; color: grey; font-weight: 900;"><b>Loops</b></h1>
      <br>
      <p style="position: relative; left: 480px; top: 30px;">Loop statements allow you to easily repeat a portion of code many times. Loops save <br>programmers time, and also make programs shorter.</p>
      <br>
      <h6 style="position: relative; left: 480px; top: 30px;"><b>Different Types of Loops:</b></h6>
      <br>
      <p style="position: relative; left: 480px; top: 30px;"><u>- For Loops:</u> A loop that repeats itself a specific number of times. For loops are used <br>when you know the number of times you want something to repeat.</p>
      <br>
      <img src="repeatblock-loops.jpg" alt="for loop example in block programming" height="150" width="200" style="position: relative; left: 480px; top: 30px;">
      <br>
      <br>
      <p style="position: relative; left: 480px; top: 30px;"><u>- While Loops:</u> A loop that will run forever until a certain condition is met. While loops <br>are used when you don't know the exact number of times you want something to repeat, and <br>they depend on another factor.</p>
      <br>
      <img src="foreverblock-loops.jpg" alt="while loop example in block programming" height="150" width="200" style= "position: relative; left: 480px; top: 30px;">
      <br>
      <br>
      <p style="position: relative; left: 480px; top: 30px;"><u>- Nested Loops:</u>When one loop is put inside of another loop. Nested loops help create more <br>complex repeating code. The inner loop has to run through all its sequences before the outer <br>loop code is run again.</p>
      <br>
      <img src="nestedbock-loops.jpg" alt="nested loop example in block programming" height="200" width="200" style="position: relative; left: 480px; top: 30px;">
</body>
</html>