<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Programming Concepts - Operators</title>
</head>
<link rel="stylesheet" href="Passion.Project-basic-programming-concepts.css">
<!-- bootstrap link -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<body>
     <!--Side Panel-->
     <style>

        body {
                  font-family:Georgia, 'Times New Roman', Times, serif
                }
        
                body {
                  background-image: url('background-image.jpg');
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                .main {
                  margin-left: 200px; 
                }
                
                @media screen and (max-height: 450px) {
                  .sidenav {padding-top: 20px;}
                  .sidenav a {font-size: 18px;}
                }
        
                mark {
                background-color: yellow;
                }
                </style>
                <body>

    <!--navbar code -->

    <nav class="navbar navbar-expand-lg navbar-light" style= "background-color: #B785B7">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <button class="btn btn-outline-light my-2 my-sm-0" type="button" style= "position: relative; left: 20px;" onclick="document.location='index.html'">Return to Main Page</button>
        </nav>

      <!--text-->

      <h1 style="position: relative; left: 580px; top: 30px; font-size: 70px; color: grey; font-weight: 900;"><b>Operators</b></h1>
      <br>

      <h6 style="position: relative; left: 500px; top: 30px;"><b>What are Operators?</b></h6>
      <br>
      <p style="position: relative; left: 500px; top: 30px;"><mark><b>Comparision Operators</b></mark> are symbols used to compare different values. They are also used <br>in programming to form <u>Boolean expressions</u> (expessions that only have two possible answers; <br>true and false). Operators can also be used in <a href="conditional-statements.html">Conditional Statements</a>.</p>
      <br>
      <h6 style="position: relative; left: 500px; top: 30px;"><b>Here are a few examples of common operators used in programming:</b></h6>
      <br>

      <table style="position: relative; left: 620px; top: 30px;" style="border: 2px; border-color: black; border-collapse: collapse; padding: 15x;">
        <tr>
            <th>Operator;</th>
            <th>Description;</th>
        </tr>
        <tr>
            <td>></td>
            <td>is greater than</td>
        </tr>
        <tr>
            <td><</td>
            <td>is less than</td>
        </tr>
        <tr>
            <td>>=</td>
            <td>is greater than or equal to</td>
        </tr>
        <tr>
            <td><=</td>
            <td>is less than or equal to</td>
        </tr>
        <tr>
            <td>==</td>
            <td>is equal to</td>
        </tr>
        <tr>
            <td>!=</td>
            <td>is not equal to</td>
        </tr>
    </table>
    <br>
    <br>
    <img src="operators-image1.png" alt="operators banner" height="150px" width="550" style="position: relative; left: 500px;">
  
</body>
</html>